#monitor=name,resolution,position,scale

# notebook
monitor=eDP-1, 1920x1080, auto, 1

# desktop
monitor=DP-2, 3840x2160, 0x0@144,    1.666667 # right
monitor=DP-1, 3840x2160, 0x3840@144, 1.666667 # left

# fallback
monitor=,preferred,auto,1
