# opacity
$global_opacity = 0.93
windowrule = opacity $global_opacity, class:^Spotify$
windowrule = opacity $global_opacity, class:^com.mitchellh.ghostty$
windowrule = opacity $global_opacity, class:^discord$
windowrule = opacity $global_opacity, class:^kitty$
windowrule = opacity $global_opacity, class:^nemo$
windowrule = opacity $global_opacity, class:^steam$
windowrule = opacity $global_opacity, class:^wofi$

# floating
windowrule = float, class:^pavucontrol$

# wayland-boomer
windowrule = float,     title:^wayland-boomer$
windowrule = monitor 1, title:^wayland-boomer$
windowrule = move 0 0,  title:^wayland-boomer$
windowrule = noanim,    title:^wayland-boomer$

# nemo
windowrule = float,         class:^nemo$
windowrule = size 1080 720, class:^nemo$

# mission control
windowrule = float,         class:^io.missioncenter.MissionCenter$
windowrule = size 1080 720, class:^io.missioncenter.MissionCenter$

# steam
windowrule = float, class:^steam$
windowrule = tile,  title:^Steam$

# awakened poe trade
windowrulev2 = tag +poe, title:(Path of Exile)
windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = fullscreen, tag:poe
windowrulev2 = tag +apt, title:(Awakened PoE Trade)
windowrulev2 = float, tag:apt 
windowrulev2 = noblur, tag:apt
windowrulev2 = nofocus, tag:apt
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = pin, tag:apt
windowrulev2 = renderunfocused, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt
