exec-once = copyq --start-server
exec-once = hypridle
exec-once = mako
exec-once = swww-daemon
exec-once = waybar
exec-once = xhost + local:
exec-once = xhost +SI:localuser:root

# i have no idea why systemd doesnt start the firewall even tho its enabled...
exec-once = sudo systemctl start firewalld.service
