splash = false
preload = $HOME/code/arch-dotfiles/wallpapers/1.jpg
wallpaper = DP-2,$HOME/code/arch-dotfiles/wallpapers/1.jpg
wallpaper = HDMI-A-1,$HOME/code/arch-dotfiles/wallpapers/1.jpg
wallpaper = eDP-1,$HOME/code/arch-dotfiles/wallpapers/1.jpg
