xwayland {
    force_zero_scaling = true
}

misc {
    animate_manual_resizes = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = false
    focus_on_activate = true
    force_default_wallpaper = 0
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 2
}
