plugin {
    hyprbars {
        bar_color = rgb(2a2a2a)
        bar_height = 28
        col.text = rgb(eeeeee)
        background_color = rgb(111111)
        button_size = 10
        hyprbars-button = rgb(eeeeee), 12, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeeeee), 12, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(eeeeee), 12, 󰖯, hyprctl dispatch movetoworkspacesilent special
    }

    borders-plus-plus {
        add_borders = 1
        col.border_1 = rgb(ffffff)
        col.border_2 = rgb(2222ff)
        border_size_1 = 5
        border_size_2 = 10
        natural_rounding = yes
    }

    dynamic-cursors {
        enabled = true
        mode = none

        shake {
            effects = true
            threshold = 4
            timeout = 500
        }

        hyprcursor {
            enabled = true
            nearest = true
            resolution = -1
            fallback = clientside
        }
    }
}
