windowrule = float,       class:^nemo$
windowrule = opacity .75, class:^Spotify$
windowrule = opacity .90, class:^discord$
windowrule = opacity .90, class:^nemo$
windowrule = opacity .90, class:^wofi$
