plugin {
    dynamic-cursors {
        enabled = true
        mode = none

        shake {
            effects = true
            threshold = 4
            timeout = 500
        }

        hyprcursor {
            enabled = true
            nearest = true
            resolution = -1
            fallback = clientside
        }
    }
}
