general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = $color1 $color2 $color3 45deg
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

decoration {
    rounding = 2

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1720
    }
}

group {
    col.border_active = $color1 $color2 $color3 45deg
    col.border_inactive = rgba(00000000)

    groupbar {
        col.active = $color1
        col.inactive = rgba(000000cc)
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.4, 0.0, 0.2, 1.0
    animation = windows, 1, 1.5, myBezier
    animation = windowsOut, 1, 1.5, default
    animation = workspaces, 1, 1.25, default
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
