exec-once = copyq --start-server
exec-once = hypridle
exec-once = hyprpaper
exec-once = mako
exec-once = sudo ydotoold
exec-once = waybar
exec-once = xhost + local:
exec-once = xhost +SI:localuser:root

exec-once = init-headset
