#monitor=name,resolution,position,scale

# this is for xwayland exclusively
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = GDK_SCALE,2
xwayland {
  force_zero_scaling = true
}

# notebook
monitor=eDP-1, 1920x1080@144.00, 0x0, 1
monitor=HDMI-A-1, 2560x1440@143.97,1920x0,1
# desktop
monitor=DP-1, 3840x2160@60, 0x0,  1.666667 # left
monitor=DP-2, 3840x2160@60, auto, 1.666667 # right

# fallback
monitor=,preferred,auto,1
