#monitor=name,resolution,position,scale

# notebook
monitor=eDP-1, 1920x1080, auto, 1

# desktop
monitor=DP-1, 3840x2160@144, 0x0,  1.666667 # left
monitor=DP-2, 3840x2160@144, auto, 1.666667 # right

# fallback
monitor=,preferred,auto,1
