windowrule = float,       class:^nemo$
windowrule = opacity .75, class:^Spotify$
windowrule = opacity .90, class:^discord$
windowrule = opacity .90, class:^nemo$
windowrule = opacity .90, class:^wofi$

windowrule = float,     title:^wayland-boomer$
windowrule = monitor 1, title:^wayland-boomer$
windowrule = move 0 0,  title:^wayland-boomer$
